
// Git
// -------------------

.status          { color: @text-color; }
.status-added    { color: @ice; }
.status-ignored  { color: @sky; }
.status-modified { color: @sky; }
.status-removed  { color: @ice; }
.status-renamed  { color: @ice; }
