
// UI Variables
// -------------------

@snow:    #fdfcfd;  // White
@cloud:   #d1d9e1;  // Light grey
@frost:   #b9d9e9;  // Pale blue
@sky:     #9b9fab;  // Blueish grey
@stone:   #3e4755;  // Dark blueish grey
@ice:     #6290b3;  // Blue
@crevace: #19191f;  // Black


// Text Colors
@text-color:           @stone;
@text-color-subtle:    @sky;
@text-color-highlight: @stone;
@text-color-selected:  @stone;

@text-color-info:    hsl(202, 61%, 73%);
@text-color-success: hsl(140, 60%, 32%);
@text-color-warning: hsl(319, 38%, 40%);
@text-color-error:   hsl(340, 94%, 30%);

// Background colors
@background-color-info:    hsl(208, 47%, 43%);
@background-color-success: darken(@text-color-success,15%);
@background-color-warning: darken(@text-color-warning,10%);
@background-color-error:   darken(@text-color-error,20%);

@background-color-highlight: lighten(@base-background-color, 0%);
@background-color-selected:  lighten(@base-background-color, 0%);
@app-background-color:       darken(@base-background-color, 0%);

// Base colors
@base-background-color: @cloud;
@base-border-color:     @cloud;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @stone;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color:            @base-background-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-background-color;

// Site colors
@ui-site-color-1: @snow;
@ui-site-color-2: @cloud;
@ui-site-color-3: @frost;
@ui-site-color-4: @sky;
@ui-site-color-5: @ice;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 10px;

@component-padding: 11px;
@component-icon-padding: 5px;
@component-icon-size: 14px;
@component-line-height: 26px;

@tab-height: 38px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
